html{
    scroll-behavior: smooth;
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Crimson Text", serif;
}

/* Variables */
:root {
    --normal-font: 400;
    --bold-font: 900;
    --bg-color: #bbd1aa;
    --primary-color: #022E66;
    --secondary-color: #4D8FC3;
    --primary-shadow: #6f4785;
    --secondary-shadow: #dbacdd;
    --bottom-margin: 0.5rem;
    --bottom-margin-2: 1rem;
    --line-height: 1.7rem;
    --transition: 0.3s;
}

ul{
    list-style-type:none ;
}

a{
    text-decoration: none;
    color: var(--primary-color);
}

a:hover{
    color:var(--secondary-color)
}

nav{
    position: sticky;
    top: 0;
    left:0;
    z-index: 1;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 1.5rem 3.5rem;
    background-color:var(--bg-color);
    box-shadow: 0 3px 5px rgba(0, 0, 0, 0.1);   /*El rgb es la combinación de colores, el ultimo valor es la opacidad */
}

nav h1{
    color: var(--primary-color);
}

nav ul{  /*Mueve a la izquierda el menú*/ 
    display: flex;
    gap: 1.9rem;
}

nav a{
    color: var(--primary-color);
    transition: var(--transition);
}

nav a :hover{
    color: var(--secondary-color);
    border-bottom: 2px solid var(--secondary-color);
}

nav ul li{
    font-weight: var(--bold-font); /*Hace más gorditas las letras*/
}

.hero{
    display: flex;
    align-items:center;
    justify-content: center;
    gap: 2.5rem;
    max-width: 68.75rem; /*Es el tamaño de la fuente (68.75 veces su tamaño)*/
    margin: auto;
}

.hero img{ /*Tamaño de la imagen*/
    height: 35.5rem;
    width: 25.5rem;
}

.bio{
    width: 25rem;
    padding: 0.625rem; /*Para que se separe el texto de la imagen*/
    border-radius: 6px ;
    box-shadow: 0 4px 15px 4px var(--primary-shadow); /*En box.shadow es de 2px)*/
}

.bio h2{
margin: var(--bottom-margin);
}

.bio p{
    line-height: var(--line-height);
    padding: 0.3rem;
}

 .more-about{
    background-color: var(--bg-color);
    padding: 1rem 6rem;
 }

 .more-about h2{
    margin-bottom: var(--bottom-margin);
    text-align: center;
 }

 .more-about p{
    line-height: var(--line-height);
    padding: 0.5rem; /*rem es igual a una unidad de medida que se utiliza para definir tamaños relativos al tamaño de fuente establecido en el elemento raíz del documento*/
 }

 /*More about ends*/

 /*Skills section*/
 .skills {
    max-width: 68.75rem;
    margin: auto;
    text-align: center;
    margin-top: 2.5rem;
 }

 .skills-header{
    margin-bottom: 1rem;
 }

 .skills-wrapper img{
    padding: 1.25rem;
 }

 .icon{
    width: 11.875rem;
    height: 11.25rem;
 }
 .icon-card{  /* Para darle la forma de tarjetitas a los Skills*/
    background-color: #fff;
    box-shadow: 0 3px 10px var(--primary-shadow);
    border-radius: 11px;
    padding: 20px;
    margin: 10px;
 }
 /*Project section*/
 .projects{
    background-color: var(--bg-color);
    padding: 32px 0;
    margin-top: 2rem;
 }

 .project-pic{
width: 65%;
height: 15%;
 }

 .projects-container{
    display: flex;
    align-items: center;
    justify-content: center;
 }

 .projects-title{
    text-align: center;
    margin-bottom: 5rem;
 }

 .project-container{
    text-align: center;
    width: 21.875rem;
    padding: 1rem;
 }

 .projects-container p{
    padding: 0.4rem;
 }
 .projects-title{
    margin-bottom: var(--bottom-margin);
 }

 .projects-details{
    margin-bottom: var(--bottom-margin);
 }

 .project-card{
    background-color: #fff;
    box-shadow: 0 3px 10px var(--primary-shadow);
    border-radius: 11px;
    padding: 20px;
    margin: 10px;
 }

/*Socials*/
 .socials{
    display: flex;
    flex-direction: column;
    position: fixed;
    right: 1%;
    bottom: 50%;
 }

 .socicon{
    width: 3.5rem;
    height: 3.5rem;
 }

 footer{
    background-color: white;
    padding: 1.25rem;
    text-align: center;
    margin: 2rem 0 0;
    background-color: ;
    color:var(--primary-color);
 }

 /*Scroll button*/
.scroll-up{
    position: fixed;
    right: 0.5%;
    bottom: 3%;
    cursor: pointer;
}
.up-arrow{
    width: 3rem;
    height: 3rem;
}

/*Media queries for responsiveness*/
@media screen and (max-width: 720px){
    nav{
        padding: 1.5rem 1rem;
    }
    nav ul{
        position: fixed;
        background-color: var(--bg-color);
        flex-direction: column;
        top: 86px;
        left: 10%;
        width: 80%;
        text-align: center;
        transform: translateX(120%);
        transition: transform 0.5s ease-in;
    }
    nav ul li{
        margin: 8px;
    }
    .burger-menu{
        display: block;
    }
    nav ul.show{
        transform: translateX(0);
    }
    .hero{
        margin-top: -1rem;
        flex-direction: column;
        gap: 0;
    }
    .hero img{
        height: 27.5rem;
        width: 20rem;
    }
    .bio{
        margin-top: 2rem;
        width: 20.5rem;
    }
    .more-about {
        margin-top: 2rem;
        padding: 1rem 3.5rem;
    }
    .more-about h2{
        text-align: center;
    }
    .more-about p{
        text-align: justify;
    }
    .icon{
        width: 5.875rem;
        height: 5.25rem;
    }
    .projects-container{
        flex-direction: column;
    }
    .project-container{
        width: 20.875rem;
    }
}
@media screen and (max-width: 420px){
    .hero img{
        height: 17.5rem;
        width: 10rem;
    }
    .bio{
        width: 18.3rem;
    }
    .project-container{
        width: 17.875rem;
    }
}